{
    "cSpell.words": [
        "apgd",
        "chann",
        "deepergcn",
        "edgelist",
        "holzscheck",
        "leaderboard",
        "linf",
        "mpatches",
        "pgbar",
        "shokhirev",
        "spearmanr",
        "Trac"
    ]
}